(['C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\Main.py'],
 ['C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management'],
 [],
 ['c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\Main.py',
   'PYSOURCE')],
 [('inspect', 'c:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'c:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'c:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'c:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'c:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'c:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'c:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'c:\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'c:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'c:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'c:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'c:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'c:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'c:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'c:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'c:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'c:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'c:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'c:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'c:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'c:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'c:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'c:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'c:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'c:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'c:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'c:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('models.Register',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\models\\Register.py',
   'PYMODULE'),
  ('models',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\models\\__init__.py',
   'PYMODULE'),
  ('models.Credential',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\models\\Credential.py',
   'PYMODULE'),
  ('models.User',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\models\\User.py',
   'PYMODULE'),
  ('DataBaseManagement',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\DataBaseManagement\\__init__.py',
   'PYMODULE'),
  ('DataBaseManagement.UserManagement',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\DataBaseManagement\\UserManagement.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('subprocess', 'c:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('platform', 'c:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('mysql.connector.types',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('ssl', 'c:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser', 'c:\\Python312\\Lib\\configparser.py', 'PYMODULE'),
  ('uuid', 'c:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('queue', 'c:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('__future__', 'c:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('getpass', 'c:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('prettytable',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable\\__init__.py',
   'PYMODULE'),
  ('prettytable.prettytable',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable\\prettytable.py',
   'PYMODULE'),
  ('wcwidth',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\wcwidth\\table_vs16.py',
   'PYMODULE'),
  ('html', 'c:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('json', 'c:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('html.parser', 'c:\\Python312\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\Python312\\Lib\\_markupbase.py', 'PYMODULE'),
  ('DataBaseManagement.CredentialsManagement',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\DataBaseManagement\\CredentialsManagement.py',
   'PYMODULE'),
  ('Menu.MenuManagement',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\Menu\\MenuManagement.py',
   'PYMODULE'),
  ('Menu',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\Menu\\__init__.py',
   'PYMODULE'),
  ('pwinput',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\pwinput\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('pyfiglet',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\pyfiglet\\__init__.py',
   'PYMODULE'),
  ('pyfiglet.version',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\pyfiglet\\version.py',
   'PYMODULE'),
  ('optparse', 'c:\\Python312\\Lib\\optparse.py', 'PYMODULE'),
  ('colorama',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\Python312\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'c:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('termcolor',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\termcolor\\__init__.py',
   'PYMODULE'),
  ('termcolor.termcolor',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\termcolor\\termcolor.py',
   'PYMODULE'),
  ('termcolor._types',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\termcolor\\_types.py',
   'PYMODULE')],
 [('python312.dll', 'c:\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'c:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'c:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'c:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_mysql_connector.cp312-win_amd64.pyd',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\_mysql_connector.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'c:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'c:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libssl-3.dll', 'c:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libmysql.dll',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('libffi-8.dll', 'c:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\build\\Main\\base_library.zip',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\METADATA',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\INSTALLER',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\WHEEL',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\REQUESTED',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\RECORD',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\licenses\\LICENSE',
   'DATA')])
