('C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\build\\Main\\Main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\Main.py',
   'PYSOURCE'),
  ('python312.dll', 'c:\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'c:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'c:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'c:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_mysql_connector.cp312-win_amd64.pyd',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\_mysql_connector.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'c:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'c:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libssl-3.dll', 'c:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libmysql.dll',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('libffi-8.dll', 'c:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\build\\Main\\base_library.zip',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\METADATA',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\INSTALLER',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\WHEEL',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\REQUESTED',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\RECORD',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.11.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\alexa\\Desktop\\WorkSpace\\WorkSpace\\Python_projects\\PythonCredentialManager\\PythonCredentialManager\\Credentials_management\\.venv\\Lib\\site-packages\\prettytable-3.11.0.dist-info\\licenses\\LICENSE',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
